h2 Candidates
h3 Search by Name

.search
  = form_tag('/', method: :get) do
    = autocomplete_field_tag 'ballot_name', '', candidates_autocomplete_candidate_ballot_name_path, :update_elements => {}


- if @candidates
  h3 Results
  table.table.table-bordered.table-hover
    thead
      tr
        th Name
        th Party
        th Election
        th Received Contributions

    tbody
      - @candidates.each do |candidate|
        tr
          td = link_to candidate, candidate_path(candidate)
          td = candidate.party_affiliation
          td = candidate.candidate_filings.order("filed_date DESC").first.election_title
          td = number_to_currency candidate.campaign_finance_transactions.where(sub_type: 'Cash Contribution').sum(:amount)
  br

h3 Top 10 Candidate transactions

table.table.table-bordered.table-hover
  thead
    tr
      th Candidate
      th Date
      th Status
      th Filer
      th Contributor / Payee
      th Type
      th State
      th Amount
      th Aggregate Amount

  tbody
    - @transactions.each do |trans|
      tr
        td = link_to trans.committee.candidate, candidate_path(trans.committee.candidate)
        td = trans.transaction_date
        td = trans.transaction_status
        td = trans.filer
        td = trans.contributor_payee
        td = trans.sub_type
        td = trans.state
        td = number_to_currency trans.amount
        td = number_to_currency trans.aggregate_amount

br
